# loja-web

./: .gitignore  MAPEAMENTO-JPA.md  README.md  REQUISITOS.md  api.http  gerar_requisitos_pdf.py  pom.xml
src/main/java/com/exemplo/loja/: LojaWebApplication.java
src/main/java/com/exemplo/loja/client/: CategoriaApiClient.java  CategoriaDto.java
src/main/java/com/exemplo/loja/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/exemplo/loja/dto/: ItemPedidoRequest.java  PedidoRequest.java
src/main/java/com/exemplo/loja/exception/: ApiExceptionHandler.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java
src/main/java/com/exemplo/loja/model/: Administrador.java  CarrinhoItem.java  Categoria.java  Cliente.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java  ProdutoImagem.java  Sexo.java  Usuario.java
src/main/java/com/exemplo/loja/repository/: AdministradorRepository.java  CarrinhoItemRepository.java  CategoriaRepository.java  ClienteRepository.java  LojaRepository.java  PedidoRepository.java  ProdutoImagemRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/loja/rest/: CategoriaRestController.java  ClienteRestController.java  LojaRestController.java  PedidoRestController.java  ProdutoRestController.java
src/main/java/com/exemplo/loja/service/: CategoriaService.java  ClienteService.java  EmailService.java  LojaService.java  PedidoService.java  ProdutoService.java  UsuarioDetailsService.java
src/main/java/com/exemplo/loja/web/: AuthController.java  ControllerModelAdvice.java  ImagemController.java  PedidoClienteController.java  ProdutoController.java
src/main/java/com/exemplo/loja/web/admin/: CategoriaAdminController.java  ClienteAdminController.java  LojaAdminController.java  PedidoAdminController.java  ProdutoAdminController.java
src/main/java/com/exemplo/loja/web/carrinho/: CarrinhoController.java  CarrinhoSession.java  ItemCarrinho.java
src/main/java/com/exemplo/loja/web/loja/: PedidoLojaController.java  ProdutoLojaController.java
src/main/java/com/exemplo/loja/web/restclient/: CategoriaClientController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: carrinho.html  error.html  login.html  produtos.html  registro-loja.html  registro.html
src/main/resources/templates/admin/categorias/: form.html  lista.html
src/main/resources/templates/admin/clientes/: form.html  lista.html
src/main/resources/templates/admin/lojas/: form.html  lista.html
src/main/resources/templates/admin/pedidos/: lista.html
src/main/resources/templates/admin/produtos/: form.html  lista.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/loja/pedidos/: lista.html
src/main/resources/templates/loja/produtos/: form.html  lista.html
src/main/resources/templates/pedidos/: meus-pedidos.html
src/main/resources/templates/restclient/categorias/: form.html  lista.html
